description     "webhook-server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

kill signal INT

respawn
respawn limit 10 5
umask 022

console none

# Start
exec /root/webhook-server
